# Magneto-Automation

./: README.md  TestNG.xml  pom.xml
allure-results/: 000551b8-42aa-41d1-a375-02d16f70445f-result.json  001964db-8996-4ff6-9de0-e463b33dcf6a-container.json  0020b2f3-e5fc-4710-a265-9f281c6d65b1-container.json  004ffe19-5f8b-4633-94db-21f151609a84-result.json  008ed303-86ae-4e72-b403-42acc541b4b0-container.json  00b5ee7a-361a-4ddb-8590-5bb2a3214b7b-container.json  00c0091b-959e-48c1-84ac-e7ad5d2a2bda-result.json  00d1cee6-41f4-4d98-8773-2acbad7d8937-container.json  00d63f9c-ae27-42b1-8c57-6639acdae621-container.json  00f8bd1c-33ce-464d-9cf1-f1fc4e56b1a2-container.json  00ff2039-d6ef-4f26-8363-957dc714f365-container.json  010a524d-64b8-4ea3-99eb-0ecfb6081716-container.json  01143afc-e5d3-408f-b83a-20d0ae830e8a-result.json  0122a23a-b5e0-47c1-918d-4a8493276175-container.json  013fcc01-26bb-4c4e-a6f9-9e5831b1edb1-container.json  015e935a-c800-4e2d-bd2f-b8e1a8f14172-container.json  01718542-75e8-4dfd-9256-6d220710e9fd-container.json  017a50f3-9e8e-4535-95c1-6b2a2b40ee89-result.json  017f87af-73fe-4faa-bb5e-9e2ea51fb185-container.json  01b761bc-495b-4445-bd5b-cda824ade328-container.json  01c13996-03e6-466d-a94f-ef3431e779cd-container.json  01caa239-d4a1-41dc-a950-f64cd1332f41-result.json  01f251f0-8a77-4f95-a341-8376fb93b501-container.json  0202717b-0ed8-40bd-80ae-3e1e6325d9b3-container.json  021dfe2e-9881-4098-a80d-d349c95e11a9-container.json  022c6e35-e8ee-41b2-b273-61c8bac59c8e-result.json  022fdcb8-abc0-43de-a5d4-b443e23bcbab-container.json  0233e31f-0a1f-4d7f-9129-14e525ab0ad0-container.json  026d94c8-5947-48e0-9215-921149219b53-result.json  028a6fdb-2b12-4437-949e-d9fa156ab627-result.json  02dc9c9d-4858-46f9-9347-6e966993f6d4-container.json  0311fe9b-1c27-4882-b2cb-b3f0dceb31d8-container.json  03230027-47a3-48ea-b070-62085dd058c3-result.json  0330d275-68bb-4997-93f3-00d657287d1f-container.json  0332c585-658e-4ecb-b3e4-99a18cd7ab9c-container.json  034dc549-29d6-4e85-b925-8966357ab7a8-result.json  036d24ea-b254-4fd2-b710-e7bd79678ba4-container.json  03780380-8fa3-44cf-af5f-79567fb5366c-container.json  038242b5-82ff-474e-a85f-af9a0850c04b-container.json  03a87458-f24b-417a-a4c1-e133c169ca60-container.json  (+2282 more)
src/main/java/Pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: WebDriverManager.java
src/test/java/Tests/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  ProductSearchTest.java
